<html>
<head>
<title> about us page </title>

<style>
body{
  margin:0;
  padding:0;
  font-family:sans-serif;
}
.banner{
  width:100%;
  height:100vh;
  background: url(ab.gif) no-repeat center center fixed;
  background-size:cover;
  font-size:35px;
  text-align: center;
  font-family: monospace;
  color:white;
} 
.content{
  padding:50px 100px;
}
.content h2{
  padding:0;
  margin:0 0 20px;
  font-size:30px;
}
.content p{
  font-size:18px;
}
.sidebar-contact{
  position:fixed;
  top:50%;
  left:-350px;
  transform:translateY(-50%);
  width:350px;
  height:auto;
  padding:40px;
  background:#fff;
  box-shadow: 0 20px 50px rgba(0,0,0,.5);
  box-sizing:border-box;
  transition:0.5s;
}
.sidebar-contact.active{
  left:0;
}
.sidebar-contact input,
.sidebar-contact textarea{
  width:100%;
  height:36px;
  padding:5px;
  margin-bottom:10px;
  box-sizing:border-box;
  border:1px solid rgba(0,0,0,.5);
  outline:none;
}
.sidebar-contact h2{
  margin:0 0 20px;
  padding:0;
}
.sidebar-contact textarea{
  height:60px;
  resize:none;
}
.sidebar-contact input[type="submit"]{
  background:#00bcd4;
  color:#fff;
  cursor:pointer;
  border:none;
  font-size:18px;
}
.toggle{
  position:absolute;
  height:48px;
  width:48px;
  text-align:center;
  cursor:pointer;
  background:#f00;
  top:0;
  right:-48px;
  line-height:48px;
}
.toggle:before{
  content:'\f003';
  font-family:fontAwesome;
  font-size:18px;
  color:#fff;
}
.toggle.active:before{
  content:'\f00d';
}
@media(max-width:768px)
{
  .sidebar-contact{
    width:100%;
    height:100%;
    left:-100%;
  }
  .sidebar-contact .toggle{
    top:50%;
    transform:translateY(-50%);
    transition:0.5s;
  }
  .sidebar-contact.active .toggle
  {
    top:0;
    right:0;
    transform:translateY(0);
  }
  .scroll{
    width:100%;
    height:100%;
    overflow-y:auto;
  }
  .content{
    padding:50px 50px;
  }
    .me{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h2{
        text-align: center;
    }
    
    #aboutus h2{margin-bottom: 25px;}
    
    .ppl{
        width: 100%;
        
    }
    .pi{
        width: 100%;
        padding: 10px;
        border-radius: 50%;
        box-shadow: 0 0 10px #999999;
    }
}
</style>

<script>
$(document).ready(function(){
  $('.toggle').click(function(){
    $('.sidebar-contact').toggleClass('active')
    $('.toggle').toggleClass('active')
  })
})
</script>


<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

</head>
<body>

<div class="sidebar-contact">
    <div class="toggle"></div>
    <h2>Contact Us</h2>
    <div class="scroll">
    <form>
      <input type="text" name="" placeholder="Name">
      <input type="email" name="" placeholder="Email">
      <input type="rel" name="" placeholder="Phone Number">
      <textarea placeholder="Message here.."></textarea>
      <input type="submit" name="" value="send">
    </form>
    </div>
  </div>
  <div class="banner"></div>
  <div class="me">
  <section id="aboutus">
      <div class="container">
          <div class="row">
              <div class="col-sm-7">
                  <h1 class="text-center">Our commitments</h1>
                  <p>Committed to significantly improving the lives of as many people as possible.</p>
                  <p>Vmail a web-based application for visually impaired persons using IVR- Interactive voice response, thus enabling everyone to control their mail accounts using their voice only and to be able to read,send, and perform all the other useful tasks. The system will prompt the user with voice commands to perform certain action and the user will respond to the same. The main benefit of this system is that the use of keyboard is completely eliminated, the user will have to respond through voice and mouse click only..</p>
                  <p>The development of AI is creating new opportunities to improve the lives of people around the world, from business to healthcare to education. It is also raising new questions about the best way to build fairness, interpretability, privacy, and security into these systems.</p>
                  <p>Keeping our users safe online with industry-defining tools, features, and principles, as well as educational programmes for children.
</p>
              </div>
              <div class="col-sm-5">
                  <div class="ppl">
                      <img style="padding: 10px; border-radius: 50%; box-shadow: 0 0 10px #999999;"src="blind.jpg" alt="vmail" height="500px" width="500px" >
                    
                    
                  </div>
              </div>
          </div>
      </div>
      
  </section>
    </div>
  </body>
  </html>