<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       .banner{
           height: 400px;
           width: 100%;
           background-image: url(sup.jpeg);
       }
       .text1{
           padding-top: 150px;
           text-align: center;
           color: white;
           font-weight: bold;
           font-size: 50px;
       }
       .h{
           text-align: center;
           padding-left: 100px;
           padding-right: 100px;
           letter-spacing: 1px;
           font-size: 30px;
       }
       .babble{
           padding-top: 20px;
           font-size: 25px;
           text-align: center;
           
       }
       .reachout{
           padding-top: 20px;
           
           
       }
       #header{
           color: rgb(9,30,48);
           font-size: 30px;
           font-weight: bolder;
       }
       #text2{
           color: rgb(79,210,230);
           font-size: 18px;
       }
    
       .head{
           text-align: center;
           font-size: 35px;
           text-decoration-color: aqua;
           color:  color: rgb(9,30,48);
           text-decoration-line: underline;
           font-weight: bold;
       }
       
    
    
    </style>
    <meta charset="UTF-8">
    <title>Contact vmail</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="banner">
       <div class="text1">
           Talk to a human.
           <p class="h">You're not going to hit a ridiculously long phone menu when you call us. Your email isn't going to the inbox abyss, never to be seen or heard from again. At Choice Screening, we provide the exceptional service we'd want to experience ourselves!</p>
       </div>
       <div class="babble">
          <p id="header">We strive to provide the best service possible with every contact! </p>
          <p>We operate in an industry built on trust. This can only be achieved through communication and experienced support.At Vmail you always talk to a human!Have questions about anything? Our entire team receives specialized training regularly to ensure you're receiving the best information possible. From basic questions to complex compliance inquiries, we're here to help.
        </p>
           
       </div>
       <div class="head"> Reach us out </div>
       <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="3.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Corporate Office</h5>
      <p class="card-text"><ul><ul>
                              668 Concord Center Dr.
                         </ul>
                         <ul>
                             elm street banglore 
                         </ul>
                         </ul></p>
     
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="1.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" text-align="center">Direct Contact</h5>
      <p class="card-text"><ul>
                               <ul>
                                  customerservice@vmail.com 
                               </ul>
                               <ul>
                                   disputes@vmail.com
                               </ul>
                               <ul> compliance@vmail.com</ul>
                               <ul>careers@vmail.com</ul>
                               
                           </ul></p>
     
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Departments</h5>
      <p class="card-text"><ul>
                             <ul>Phone: 720.974.7878</ul>
                             <ul>
                                 Toll Free: 1.877.929.7878
                             </ul>
                             <ul>Email: info@choicescreening.com</ul>
                         </ul></p>
      
    </div>
  </div>
</div>
       

</body>
</html>